AI_Friend.Support/Themes/Units/CloseButton.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
    xmlns:units="clr-namespace:AI_Friend.Support.UI.Units">
    <Style TargetType="{x:Type units:CloseButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#99423630"/>
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:CloseButton}">
                    <Border Background="{TemplateBinding Background}">
                        <james:JamesIcon
                            Fill="{TemplateBinding Foreground}"
                            Width="15" Height="15"
                            Icon="Close"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF423630"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#33423630"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>